# ToDoApi

./: .gitignore  README.md  ToDoApi.sln
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.http  appsettings.json  aws-windows-deployment-manifest.json
ToDoApi/Controllers/: ToDoController.cs
ToDoApi/Models/: ToDoItemsDatabaseSettings.cs  TodoItem.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: IToDoService.cs  ToDoService.cs
ToDoApiTests/: ToDoApiTests.csproj  ToDoControllerTest.cs  UnitTest1.cs
