<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="site\site\site\site\web.config" />
    <_ContentIncludedByDefault Remove="site\site\site\web.config" />
    <_ContentIncludedByDefault Remove="site\site\web.config" />
    <_ContentIncludedByDefault Remove="site\web.config" />
    <_ContentIncludedByDefault Remove="site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\aws-windows-deployment-manifest.json" />
    <_ContentIncludedByDefault Remove="site\site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\site\aws-windows-deployment-manifest.json" />
    <_ContentIncludedByDefault Remove="site\site\site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\site\site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\site\site\aws-windows-deployment-manifest.json" />
    <_ContentIncludedByDefault Remove="site\site\site\site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\site\site\site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\site\site\site\ToDoApi.deps.json" />
    <_ContentIncludedByDefault Remove="site\site\site\site\ToDoApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\site\site\ToDoApi.deps.json" />
    <_ContentIncludedByDefault Remove="site\site\site\ToDoApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\site\ToDoApi.deps.json" />
    <_ContentIncludedByDefault Remove="site\site\ToDoApi.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\ToDoApi.deps.json" />
    <_ContentIncludedByDefault Remove="site\ToDoApi.runtimeconfig.json" />
  </ItemGroup>

</Project>
